PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "picow_temp"

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,

PRIMARY_SERVICE, ORG_BLUETOOTH_SERVICE_ENVIRONMENTAL_SENSING
CHARACTERISTIC, fc930f88-1a30-45d7-8c17-604c1a036b9f, DYNAMIC | READ | WRITE | READ_AUTHENTICATED | READ_ENCRYPTED| WRITE_AUTHENTICATED | WRITE_ENCRYPTED,
CHARACTERISTIC_USER_DESCRIPTION, READ

CHARACTERISTIC, ORG_BLUETOOTH_CHARACTERISTIC_TEMPERATURE, READ | NOTIFY | INDICATE | DYNAMIC | READ_AUTHENTICATED | READ_ENCRYPTED,
CHARACTERISTIC_USER_DESCRIPTION, READ
