PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "c7222-rw-demo"

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,

# Custom vendor service (16-bit UUID)
PRIMARY_SERVICE, FFE0

# Read-only characteristic (dynamic, so we can update it from code)
CHARACTERISTIC, FFE1, DYNAMIC | READ, "hello"
CHARACTERISTIC_USER_DESCRIPTION, READ

# Write characteristic (dynamic, so writes are routed and handlers are called)
CHARACTERISTIC, FFE2, DYNAMIC | WRITE | WRITE_WITHOUT_RESPONSE, ""
CHARACTERISTIC_USER_DESCRIPTION, READ
